<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
    <title> Demo </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
      }

      .chartMenu {
        width: auto;
        height: auto;
        background: #1A1A1A;
        color: rgb(240, 240, 240);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      main{
        width: 100%;
        height: 100%;
        display: flex;
      }

      main1{
        width: 100%;
        height: 100%;
      }

      main2{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
      }

      main5{
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
      }

      main3{
      width: 100%;
      height: 25vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url("./bga.jpg");
      }

      main4{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }


    section h1 {
      font-size: 60px;
      font-weight: 700;
      text-transform: uppercase;
    }

    section h2 {
      font-size: 30px;
      text-transform: uppercase;
    }

    section h3 {
      font-size: 15px;
      text-transform: uppercase;
    }

    section h4 {
      font-size: 20px;
      text-align: left;
      margin-left: 10%;
    }

    section b {
      font-size: 20px;
      text-align: left;
    }

    a{
      text-align: center;
      display: flex;
      justify-content: space-around;
      color: #fff;
      margin: 20px 0px 20px 0px;
      padding-left: 20px;
      padding-right: 20px;
    }

    div2 {
        margin-left: 40px;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}
    
    div3 {
        margin: 10px;
        padding: 2px;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);
        }

    div4 {
        margin-left: 10px;
        /* padding: 30px; */
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}

    button{
      width: 85px;
      height: auto;
      font-size: 10px;
      padding: 3px;
    }

    input_data{
      width: 60%;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 10px;
      margin-left: 20%;
      padding-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: rgb(0, 0, 0);
      border-width: thin;
      border-color: black;
      border-style: solid;
      border: 2px solid rgba(98, 86, 86, 0.25);
      border-radius: 5px; 
      display: flex;
    }

    logo{
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      display: flex;
    }

    img{
      width: 10%;
      height: 10%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px;
    }

    nav1 {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #055083;
    }

    nav1 .fooder {
      text-align: center;
      display: flex;
      justify-content: space-around;
      /* margin: 20px 0px 20px 0px; */
      font-size: x-large;
    }

    nav2 {
      width: 100%;
      height: 50px;
      font-size: xx-large;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #4893c5;
    }


  .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 30px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
</style>
  </head>

  <body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js" integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcpH67teDZcBeS6oMJLPtTqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <logo>
      <img src="logotdm.png" />

      <img src="logovin_v1.png" style="margin-left: 100px; height: 65px;"/>
    </logo>

    <main3>
      <section>
        <h1>EDPOMP - Virtual Lab</h1>
        <h2>MÔ PHỎNG QUÁ TRÌNH IN 3D</h2>
      </section>
    </main3>

    <div class="tab">
        <button id="btnTutorial" onclick="openTutorial()">Tutorial</button>
        <button id="btnProcess" onclick="openProcess()" style="width: 240px;">Process Parameters</button>
        <button id="btnVL" onclick="openVL()" style="width: 240px;">Virtual Lab</button>
        <button id="btnResult" onclick="openResult()">Result</button>
    </div>

    <main2 id="Virtual_Lab">
    <div1 id="unity-container" class="unity-desktop" >
        <canvas id="unity-canvas" width=100% height=100% ></canvas>
        <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
            <div id="unity-progress-bar-full"></div>
        </div>
        </div>
        <div id="unity-warning"> </div>
        <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        </div>
    </div1>
    </main2>
    
      <main2 id="Process">
        <input_data>
          <form class="form">
            <label>Velocity (mm/s):</label>
            <input type="number" id="velocity" name="velocity" min="10" max="1000" value="10">
            <input type="range" id="velocityr" name="velocityr" min="10" max="1000" value="10"><br><br>
            
            <label>Laser power (W):</label>
            <input type="number" id="lie" name="lie" min="1" max="9" value="1">
            <input type="range" id="lier" name="lier" min="1" max="9" value="1"><br><br>

            <label>Ambient temperature (K):</label>
            <input type="number" id="at" name="at" min="200" max="299" value="200">
            <input type="range" id="atr" name="atr" min="200" max="299" value="200"><br><br>

            <label>Substrate preheating temperature (K):</label>
            <input type="number" id="spt" name="spt" min="500" max="599" value="500" >
            <input type="range" id="sptr" name="sptr" min="500" max="599" value="500"><br><br>
          </form>
        </input_data>

        <input_data style="justify-content: center; align-items: center; text-align: center;">
          <form>
            <label>Cooling rate (<sup>o</sup>K/s):</label>
            <label id="Output">0.0</label>
          </form>
        </input_data>
        
        <div3>
          <button class="button" id="MP" style="margin-left: 32px;">Melt Prediction</button>
        </div3>

        <div3>
          <button class="button" id="PP" >Point Prediction</button>
        </div3>

        <div3>
          <button class="button"  id="btn-print">Print Report</button>
        </div3>

        <div3>
          <button class="button" id="Reset" >Reset</button>
        </div3>
    </main2>

    <main4 id="Tutorial">
    <section>
        <br>
        <h1> Tutorial </h1>
        <h3> EDPOMP - Virtual lab</h3>
        <br>
        <br>
        <br>
        <h4><b>Bước 1:  </b>   Thiết lập thông số in</h4>
        <br>
        <h4><b>Bước 2:  </b>   Chọn Melt Prediction hoặc Point Prediction</h4>
        <br>
        <h4><b>Bước 3:  </b>   Chọn Print Report để lưu file báo cáo nếu cần </h4>
        <br>
        <h4><b>Bước 4:  </b>   Chọn reset để thiết lập lại thông số in</h4>
        <br>
        <img src="demo.png"  style="width: 40%; height: 40%; padding-top: 40px;" />
    </section>
    </main4>

    <main id="Result">
      <main5>
        <div id="myPlot" style="width:100%;max-width:570px;height: 100%;max-height: 360px"></div>
        <div id="myPlot1" style="width:100%;max-width:570px;height: 100%;max-height: 360px"></div>
        <div id="myPlot2" style="width:100%;max-width:570px;height: 100%;max-height: 360px"></div>
        <div id="myPlot3" style="width:100%;max-width:570px;height: 100%;max-height: 360px"></div>
      </main5>
    </main>

<iframe
    id="frame"
    style="width: 100%; border: 0; height: 0"
    src="report_v1.html"
></iframe>


  <script src="./config.js"></script>
  <script src="./vl_v1.js"></script>
  <script src="./script_plot_v2.js"></script>
  <script src="./custom.js"></script>

  <script>
    document.getElementById("Virtual_Lab").style.display = "none";
    document.getElementById("Tutorial").style.display = "block";
    document.getElementById("Process").style.display = "none";
    document.getElementById("Result").style.display = "none";
    document.getElementById("btnTutorial").style.backgroundColor = "#ffffff";
    document.getElementById("btnVL").style.backgroundColor = "#ccc";
    document.getElementById("btnProcess").style.backgroundColor = "#ccc";
    document.getElementById("btnResult").style.backgroundColor = "#ccc"; 

    function openVL(){
        document.getElementById("Virtual_Lab").style.display = "block";
        document.getElementById("Tutorial").style.display = "none";
        document.getElementById("Process").style.display = "none";
        document.getElementById("Result").style.display = "none";
        document.getElementById("btnVL").style.backgroundColor = "#ffffff";
        document.getElementById("btnTutorial").style.backgroundColor = "#ccc";
        document.getElementById("btnProcess").style.backgroundColor = "#ccc";
        document.getElementById("btnResult").style.backgroundColor = "#ccc"; 
    }  
    function openTutorial(){
        document.getElementById("Virtual_Lab").style.display = "none";
        document.getElementById("Tutorial").style.display = "block";
        document.getElementById("Process").style.display = "none";
        document.getElementById("Result").style.display = "none";
        document.getElementById("btnTutorial").style.backgroundColor = "#ffffff";
        document.getElementById("btnVL").style.backgroundColor = "#ccc";
        document.getElementById("btnProcess").style.backgroundColor = "#ccc";
        document.getElementById("btnResult").style.backgroundColor = "#ccc"; 
    }  
    function openProcess(){
        document.getElementById("Virtual_Lab").style.display = "none";
        document.getElementById("Tutorial").style.display = "none";
        document.getElementById("Process").style.display = "block";
        document.getElementById("Result").style.display = "none";
        document.getElementById("btnTutorial").style.backgroundColor = "#ccc";
        document.getElementById("btnVL").style.backgroundColor = "#ccc";
        document.getElementById("btnProcess").style.backgroundColor = "#ffffff";
        document.getElementById("btnResult").style.backgroundColor = "#ccc"; 
    }  
    function openResult(){
        document.getElementById("Virtual_Lab").style.display = "none";
        document.getElementById("Tutorial").style.display = "none";
        document.getElementById("Process").style.display = "none";
        document.getElementById("Result").style.display = "block";
        document.getElementById("btnTutorial").style.backgroundColor = "#ccc";
        document.getElementById("btnVL").style.backgroundColor = "#ccc";
        document.getElementById("btnProcess").style.backgroundColor = "#ccc";
        document.getElementById("btnResult").style.backgroundColor = "#ffffff"; 
    }  
  </script>
  </body>

</html>