<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js" integrity="sha512-r22gChDnGvBylk90+2e/ycr3RVrDi8DIOkIGNhJlKfuyQM4tIRAI062MaV8sfjQKYVGjOBaZBOA87z+IhZE9DA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title> Demo </title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 100;
      }

      .chartMenu {
        width: auto;
        height: auto;
        background: #1A1A1A;
        color: rgb(240, 240, 240);
      }

      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }

      main{
        width: 100%;
        height: 100%;
        display: flex;
      }

      main1{
        width: 100%;
        height: 100%;
      }

      main2{
        width: 100%;
        height: 100%;
      }

      main3{
      width: 100%;
      height: 50%;
      display: flex;
      border-style: solid; border-width: thin;
      /* justify-content: center;
      align-items: center;
      text-align: center; */
      /* background-image: url("./bga.jpg"); */
      }

      main4{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

      main5{
        width: 60%;
        height: 100%;
      }

      main6{
        width: 40%;
        /* height: 100%; */
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      main7{
        width: 50%;
        height: 25%;
      }

      main8{
      width: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      }

    section h1 {
      font-size: 30px;
      font-weight: 700;
      text-transform: uppercase;
    }

    section h2 {
      font-size: 20px;
      text-transform: uppercase;
    }

    section i{
      font-size: 15px;
    }

    section h6 {
      font-size: 15px;
      text-transform: none;
    }

    section h3 {
      font-size: 15px;
      text-transform: uppercase;
    }

    section h4 {
      font-size: 10px;
      text-align: left;
      margin-left: 10%;
    }

    a{
      text-align: center;
      display: flex;
      justify-content: space-around;
      color: #fff;
      margin: 20px 0px 20px 0px;
      padding-left: 20px;
      padding-right: 20px;
    }

    div2 {
        margin-left: 40px;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}
    
    div3 {
        margin: 10px;
        padding: 2px;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);
        }

    div4 {
        margin-left: 10px;
        display: flex;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: rgb(255, 5, 5);
        background-color: rgb(255, 255, 255);}

    button{
      width: 85px;
      height: auto;
      font-size: 10px;
      padding: 3px;
    }

    input_data{
      /* margin-bottom: 1%; */
      margin-top: 1%;
      margin-left: 1%;
      padding-left: 1%;
      padding-top: 1%;
      padding-bottom: 1%;
      color: rgb(0, 0, 0);
      border-width: thin;
      border-color: black;
      border-style: solid;
      border: 2px solid rgba(132, 117, 117, 0.25);
      border-radius: 5px; 
      display: flex;
    }

    logo{
      width: 100%;
      height: 100%;
      display: flex;
      /* background-image: url("./bga.jpg"); */
    }

    img{
      width: 10%;
      height: 10%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 10px;
    }

    nav1 {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #055083;
    }

    nav1 .fooder {
      text-align: center;
      display: flex;
      justify-content: space-around;
      font-size: x-large;
    }

    nav2 {
      width: 100%;
      height: 50px;
      font-size: xx-large;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #4893c5;
    }

  .slider {
    justify-content: right;
    align-items: right;
    text-align: right;
    }


    div.solid {border-style: solid; border-width: thin;}

/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  background-color: #f1f1f1;
  height: 100%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.3s;
  font-size: 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
    </style>
  </head>

  <body>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.6.1/d3.min.js" integrity="sha512-MefNfAGJ/pEy89xLOFs3V6pYPs6AmUhXJrRlydI/9wZuGrqxmrdQ80zKHUcyadAcph37teDZcBeS6oMJLPtTqw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <logo >
      <img src="logotdm.png" style="margin-left: 5%; height: 65px;"/>
    <main8 style="margin-top: 10px;">
      <section>
        <h1>EDPOMP - Virtual Lab</h1>
        <h2>MÔ PHỎNG QUÁ TRÌNH IN 3D</h2>
      </section>
    </main8>
      <img src="logovin_v1.png" style="margin-left: 5%; margin-right: 5%; height: 65px;"/>
    </logo>

    <main style="height: 50%; margin-bottom: 0%;">
      <main5>
        <div1 id="unity-container" class="unity-desktop">
          <canvas id="unity-canvas" width= 100% height= 80%></canvas>
          <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty">
              <div id="unity-progress-bar-full"></div>
            </div>
          </div>
          <div id="unity-warning"> </div>
          <div id="unity-footer">
            <div id="unity-webgl-logo"></div>
            <div id="unity-fullscreen-button"></div>
          </div>
        </div1>
      </main5>

      <main6 >
        <div class="solid" id="myPlot" style="height: 48.5%; margin-left: 1%; margin-top: 1%; margin-right: 1%;"></div>
        <div class="solid" id="myPlot1" style="height: 48.5%; margin-left: 1%; margin-top: 1%; margin-right: 1%;"></div>
      </main6>
    </main>


  <iframe id="frame" style="width: 100%; border: 0; height: 0" src="report_v5.html"></iframe>

  <iframe id="frame1" style="width: 100%; border: 0; height: 0" src="index_v2.html"></iframe>

  <main2>
    <nav1>
        <a >Giới thiệu</a>
        <a >Chính sách</a>
        <a >Tin tức</a>
        <a >Liên hệ</a>
        <a id="btn-tutorial">Hướng dẫn</a>
        <a id="btn-print">Print Report</a>
        <!-- <div3>
          <button class="button"  id="btn-print">Print Report</button>
        </div3> -->
    </nav1>
  </main2>


  <script src="./config.js"></script>
  <script src="./script1.js"></script>
  <script src="./script_plot_v1.js"></script>
  <script src="./custom.js"></script>
  
  </body>
</html>